# WeModPatcher Languages:
; feel free to modify whatever you want, if tou want to include a modified file or a new file on next release contact me.
Translatedby='@BlyadinaNoname'
ForVersion='1.2.5'
language='Русский'
codepage='866'

# ↓ NOT TOUCH THIS LINE ↓
SYMBOLS='♦ ♫ ► ☻ ░ ▒ ▓ █'
# ↑ NOT TOUCH THIS LINE ↑

LANG_Translated='Перевел: @BlyadinaNoname'
LANG_system='Система'
LANG_beep='звук'
LANG_speaks='речь'

LANG01='ДОБРО ПОЖАЛОВАТЬ'
LANG02='ЯЗЫК'
LANG03='и'
LANG04='не найдено!'
LANG05='Извлечь все файлы в одну папку'
LANG06='Пожалуйста, установите WeMod'
LANG07='WeMod всё ещё открыт!'
LANG08='Закройте WeMod и повторите попытку'
LANG09='Проверьте папку:'
LANG10='ЗВУКИ'
LANG11='Вы хотите включить звуковые сигналы в этом batch файле?'
LANG12='Вы хотите включить текст вслух в этом batch файле?'
LANG13='НАЙДЕНЫ ВЕРСИИ'
LANG14='ПОСЛЕДНЯЯ ВЕРСИЯ'
LANG15='WEMOD PRO'
LANG16='Вы хотите активировать WeMod Pro?'
LANG17='Оставить Pro выключенным'
LANG18='Выберите метод патчинга, который будет использоваться:'
LANG19='Активировать Pro с помощью метода rejet25984'
LANG20='Активировать Pro с помощью метода Sak32009'
LANG21='OK'
LANG22='ОШИБКА'
LANG23='АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ WEMOD'
LANG24='Вы хотите отключить автоматические обновления WeMod?'
LANG25='Отключить автоматические обновления'
LANG26='Оставить автоматические обновления'
LANG27='ИНСТРУМЕНТЫ РАЗРАБОТЧИКА WEMOD'
LANG28='Вы хотите активировать инструменты разработчика WeMod?'
LANG29='Включить инструменты разработчика'
LANG30='Не включать инструменты разработчика'
LANG31='ПОИСК PRO'
LANG32='ПАТЧ PRO'
LANG33='Метод rejet25984'
LANG34='Метод Sak32009'
LANG35='Пробуем метод rejet25984...'
LANG36='Пробуем метод Sak32009...'
LANG37='ОШИБКА ПАТЧА PRO'
LANG38='ПОИСК АВТОМАТИЧЕСКИХ ОБНОВЛЕНИЙ:'
LANG39='АВТОМАТИЧЕСКИЕ ОБНОВЛЕНИЯ:'
LANG40='ПОИСК ИНСТРУМЕНТОВ РАЗРАБОТЧИКА:'
LANG41='ПАТЧ ИНСТРУМЕНТОВ РАЗРАБОТЧИКА:'
LANG42='БЕЗ ОШИБОК'
LANG43='ОШИБКА ПАТЧА ДЛЯ ИНСТРУМЕНТОВ РАЗРАБОТЧИКА'
LANG44='ОШИБКА ПАТЧА АВТОМАТИЧЕСКИХ ОБНОВЛЕНИЙ'
LANG45='ОШИБКА ПАТЧА АВТОМАТИЧЕСКИХ ОБНОВЛЕНИЙ И ИНСТРУМЕНТОВ РАЗРАБОТЧИКА'
LANG46='ОШИБКА ПАТЧА PRO И ИНСТРУМЕНТОВ РАЗРАБОТЧИКА'
LANG47='ОШИБКА ПАТЧА PRO И АВТОМАТИЧЕСКИХ ОБНОВЛЕНИЙ'
LANG48='ОШИБКА ВСЕГО'
LANG49='WEMOD ПРОПАТЧЕН'
LANG50='ПОКА'
LANG51='Хотите восстановить последнюю резервную копию?'
LANG52='Да'
LANG53='Нет'
LANG54='Восстановить резервную копию WeMod?'
LANG55='Восстановить резервную копию WeMod'
LANG56='Оставить как есть'
LANG57='РЕЗЕРВНАЯ КОПИЯ WEMOD ВОССТАНОВЛЕНА'
LANG58='ДАЛЕЕ'
LANG59='ОТМЕНА'
LANG60='НАСТРОЙКИ'
LANG61='СВОЯ ПАПКА'
LANG62='Свое имя пользователя'

# Progress Text
LANGBPT00='Проверяем, установлен ли wemod...'
LANGBPT01='Проверяем, запущен ли wemod...'
LANGBPT02='Показ WeModPatchera и системных языков...'
LANGBPT03='Показ звуковых сигналов WeModPatchera...'
LANGBPT04='Показ текста вслух WeModPatchera...'
LANGBPT05='Проверка версии WeMod...'
LANGBPT06='Проверка имени пользователя для отображения в меню...'
LANGBPT07='Создание меню...'
LANGBPT08='Показ меню...'
LANGBPT09='Отображение выбранного...'
LANGBPT10='Извлечение app.asar...'
LANGBPT11='Запускаем патч активации WeMod PRO...'
LANGBPT12='Проверяем патч PRO...'
LANGBPT13='Запуск патча использования своего имени пользователя WeMod...'
LANGBPT14='Запуск патча скрытия WeMod Remote...'
LANGBPT15='Запуск патча скрытия панели WeMod Objectives...'
LANGBPT16='Запуск патча отключения автоматических обновлений WeMod...'
LANGBPT17='Проверка патча автоматических обновлений...'
LANGBPT18='Запуск патча активации инструментов разработчика WeMod...'
LANGBPT19='Проверка патча инструментов разработчика...'
LANGBPT20='Создание резервной копии и упаковка app.asar...'
LANGBPT21='Очистка временных файлов...'
LANGBPT22='Восстановление резервной копии WeMod...'
LANGBPT23='Готово!'
LANGBPT24='Проверяем, проверяет ли WeMod целостность asar...'
LANGBPT25='Удаление проверки целостности asar...'

# WeModPatcher Options:
LANGOPT00='ЯЗЫК'
LANGOPT01='Язык WeModPatcher:'
LANGOPT02='Принудительный язык'
LANGOPT03='НАЧАЛЬНАЯ ЗАСТАВКА'
LANGOPT04='Заставка WeModPatcherа отключена:'
LANGOPT05='Вы хотите отключить начальную заставку?'
LANGOPT06='БИП'
LANGOPT07='Звуковые сигналы WeModPatchera:'
LANGOPT08='Вы хотите включить звуковые сигналы?'
LANGOPT09='РЕЧЬ'
LANGOPT10='Чтение речи WeModPatcherа:'
LANGOPT11='Вы хотите включить текст вслух WeModPatcherа?'
LANGOPT12='ДРУГОЕ'
LANGOPT13='Своя папка WeMod?'
LANGOPT14='Создать ярлык WeModPatchera на рабочем столе?'
LANGOPT15='ДА'
LANGOPT16='НЕТ'
LANGOPT17='СОХРАНИТЬ'
LANGOPT18='СВЕТЛАЯ'
LANGOPT19='ТЕМНАЯ'